<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inicie sesión en Paradise Luxury Homes.">
    <title>Login - Paradise Luxury Homes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="/css/estilos.css">
    <script defer src="/js/main.js"></script>

</head>
<body>
<!-- Encabezado -->
<div id="header-placeholder"></div>

    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <form action="/login" method="post">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required autofocus>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
            </div>
            <button type="submit">Ingresar</button>
        </form>
        <a href="/register" class="register-link">¿No tienes una cuenta? Regístrate aquí</a>
    </div>

    <footer>
        <p>&copy; 2024 Paradise Luxury Homes - Todos los derechos reservados</p>
    </footer>
</body>
</html>
