<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Regístrese en Paradise Luxury Homes.">
    <title>Registro - Paradise Luxury Homes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="/css/estilos.css"> 
    <script defer src="/js/main.js"></script>


</head>
<body>
    <!-- Encabezado -->
    <div id="header-placeholder"></div>
    
    <div class="page-content">
        <!-- Contenedor de registro -->
        <div class="register-container">
            <h1>Registro</h1>
            <form action="/register" method="post">
                <label for="name">Nombre completo:</label>
                <input type="text" id="name" name="name" placeholder="Ingrese su nombre completo" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required>

                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>

                <label for="confirm-password">Confirmar contraseña:</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme su contraseña" required>

                <button type="submit">Registrarse</button>
            </form>
            <a href="login.html" class="login-link">¿Ya tienes una cuenta? Inicia sesión aquí</a>
        </div>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Paradise Luxury Homes - Todos los derechos reservados</p>
    </footer>
</body>
</html>
