<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Opiniones de nuestros clientes sobre Paradise Luxury Homes, sus propiedades de lujo en Costa Rica.">
        <title>Reseñas - Paradise Luxury Homes</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet"  href="/css/estilos.css">
        <script defer src="/js/main.js"></script>
        <style>
            .btn {
                display: inline-block;
                padding: 12px 24px;
                background-color: #f6b93b;
                color: white;
                text-decoration: none;
                font-size: 1.1em;
                font-weight: bold;
                border-radius: 8px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                transition: background 0.3s, transform 0.2s;
                border: 2px solid transparent;
            }

            .btn:hover {
                background-color: #fa983a;
                transform: scale(1.08);
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
                border-color: #d17e23;
            }

            .btn i {
                margin-right: 8px;
            }
        </style>
    </head>
    <body>
    <!-- Encabezado -->
    <div id="header-placeholder"></div>

        <!-- Contenido principal de Reseñas -->
        <main>
            <section class="reviews-section">
                <a href="/nueva_resena" class="btn"><i class="fa-solid fa-plus"></i>Agregar Reseña</a>
                <div class="container">
                    <h1>Reseñas de Nuestros Clientes</h1>
                    <p>Descubre lo que nuestros clientes dicen sobre su experiencia con Paradise Luxury Homes.</p>
                    <div th:each="resena : ${resenas}" class="review">
                        <h2 th:text="${resena.usuario.nombre + ' ' + resena.usuario.primerApellido + ' ' + resena.usuario.segundoApellido}"></h2>
                        <div class="stars">
                            <i class="fa-solid fa-star" th:each="i : ${#numbers.sequence(1, resena.numEstrellas)}"></i>
                            <i class="fa-solid fa-star gray" th:each="i : ${#numbers.sequence(1, 5)}" 
                               th:if="${i > resena.numEstrellas}"></i>
                        </div>
                        <p th:text="${resena.comentario}"></p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Pie de página -->
        <footer>
            <p>&copy; 2024 Paradise Luxury Homes - Todos los derechos reservados</p>
        </footer>
    </body>
</html>