<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contáctanos para más información o solicitar una visita guiada.">
    <title>Contacto - Paradise Luxury Homes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
            font-family: 'Poppins', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }
        .page-content {
            padding-top: 120px;
        }
        .contact-title h2 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .contact-subtitle p {
            font-size: 18px;
            margin-top: 5px;
        }
        .contact-section {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-top: 60px;
            text-align: center;
        }
        .contact-section form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        .contact-section label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .contact-section input,
        .contact-section textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .contact-section button {
            width: 100%;
            padding: 12px;
            background-color: #d4af37;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .contact-section button:hover {
            background-color: #b89128;
        }
        nav {
            height: 15px;
        }
        .form-message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            font-weight: 500;
            display: none;
        }
        .form-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .form-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="https://i.imgur.com/yTGzq23.png" alt="Paradise Luxury Homes Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="luxuryproperties.html">Propiedades de Lujo</a></li>
                    <li><a href="map.html">Mapa Interactivo</a></li>
                    <li><a href="reviews.html">Reseñas</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-content">
        <section class="contact-section container">
            <div class="contact-title">
                <h2>Contáctanos</h2>
                <p>Solicita más información o agenda una visita guiada.</p>
            </div>
            <form id="contactForm">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" class="btn">Enviar</button>
                <div id="formMessage" class="form-message" style="margin-top: 10px;"></div>

            </form>

            <div id="formMessage" class="form-message"></div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Paradise Luxury Homes - Todos los derechos reservados</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('contactForm');
            const messageBox = document.getElementById('formMessage');

            form.addEventListener('submit', async (e) => {
                e.preventDefault();

                const data = {
                    name: form.name.value,
                    email: form.email.value,
                    message: form.message.value
                };

                try {
                    const response = await fetch('/api/contact', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });

                    if (response.ok) {
                        messageBox.textContent = "Gracias por su mensaje, le responderemos a la brevedad.";
                        messageBox.className = "form-message success";
                        messageBox.style.display = "block";
                        form.reset();
                    } else {
                        throw new Error('Fallo en el envío');
                    }
                } catch (err) {
                    messageBox.textContent = "Hubo un problema al enviar el mensaje. Intente más tarde.";
                    messageBox.className = "form-message error";
                    messageBox.style.display = "block";
                }
            });
        });
    </script>
</body>
</html>
