<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mapa Interactivo de propiedades en Paradise Luxury Homes.">
        <title>Mapa Interactivo - Paradise Luxury Homes</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="estilos.css">
        <style>
            .map-legend {
                background: #f9f9f9;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                margin: 20px auto;
                max-width: 400px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            .map-legend h3 {
                font-size: 18px;
                color: #333;
            }
            .legend-item {
                display: flex;
                align-items: center;
                font-size: 16px;
                color: #555;
                gap: 8px;
            }
            .legend-box {
                width: 30px;
                height: 30px;
                display: inline-block;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
            .iframe-container iframe {
                width: 100%;
                height: 90vh;
                border: none;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <!-- Encabezado -->
        <header>
            <div class="container">
                <a href="index.html">
                    <img src="https://i.imgur.com/yTGzq23.png" alt="Paradise Luxury Homes Logo" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="luxuryproperties.html">Propiedades de Lujo</a></li>
                        
                        <li><a href="map.html">Mapa Interactivo</a></li>
                        <li><a href="reviews.html">Reseñas</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                        
                        <li><a href="login.html" id="login-link">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Contenido principal del Mapa Interactivo -->
        <main>
            <section class="map-section">
                <h1>Mapa Interactivo de Propiedades</h1>
                <p>Explora el plano interactivo de nuestras propiedades disponibles.</p>
                
                <!-- Leyenda del mapa -->
                <div class="map-legend">
                    <div class="legend-item"><span class="legend-box" style="background-color: #839A8B;"></span> Disponible</div>
                    <div class="legend-item"><span class="legend-box" style="background-color: #D3D2B2;"></span> Vendido</div>
                </div>
                
                <div class="iframe-container">
                    <iframe src="https://parallel-immediate-angle.glitch.me"></iframe>
                </div>
            </section>
        </main>

        <!-- Pie de página -->
        <footer>
            <p>&copy; 2024 Paradise Luxury Homes - Todos los derechos reservados</p>
        </footer>
    </body>
</html>
