<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Regístrese en Paradise Luxury Homes." />
  <title>Registro - Paradise Luxury Homes</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="estilos.css" />
  <style>
    body {
      background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
      font-family: 'Poppins', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 15px;
    }

    .page-content {
      padding-top: 100px;
    }

    .register-container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-top: 40px;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .register-container h1 {
      color: #d4af37;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .register-container label {
      text-align: left;
      display: block;
      color: #d4af37;
      font-size: 14px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .register-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #d4af37;
      border-radius: 5px;
      background-color: #fff;
      font-family: inherit;
    }

    .register-container button {
      padding: 12px;
      background-color: #d4af37;
      color: #000;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }

    .register-container button:hover {
      background-color: #b89128;
    }

    .register-container .login-link {
      margin-top: 15px;
      display: block;
      text-align: center;
      color: #d4af37;
      font-size: 14px;
      text-decoration: none;
    }

    .register-container .login-link:hover {
      text-decoration: underline;
    }

    .form-message {
      margin-top: 20px;
      padding: 15px;
      border-radius: 8px;
      font-size: 16px;
      text-align: center;
      font-weight: 500;
      display: none;
    }

    .form-message.success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .form-message.error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    footer {
      margin-top: 40px;
      width: 100%;
      text-align: center;
      padding: 10px;
      background-color: #000;
      color: #d4af37;
      border-top: 1px solid #d4af37;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html">
        <img src="https://i.imgur.com/yTGzq23.png" alt="Paradise Luxury Homes Logo" class="logo" />
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="luxuryproperties.html">Propiedades de Lujo</a></li>
          <li><a href="map.html">Mapa Interactivo</a></li>
          <li><a href="reviews.html">Reseñas</a></li>
          <li><a href="contact.html">Contacto</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="page-content">
    <div class="register-container">
      <h1>Registro</h1>
      <form id="registerForm">
        <label for="name">Nombre completo:</label>
        <input type="text" id="name" name="name" placeholder="Ingrese su nombre completo" required />

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required />

        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required />

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required />

        <label for="confirm-password">Confirmar contraseña:</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme su contraseña" required />

        <button type="submit">Registrarse</button>
        <div id="registerMessage" class="form-message"></div>
      </form>
      <a href="login.html" class="login-link">¿Ya tienes una cuenta? Inicia sesión aquí</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Paradise Luxury Homes - Todos los derechos reservados</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('registerForm');
      const messageBox = document.getElementById('registerMessage');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const name = form.name.value.trim();
        const email = form.email.value.trim();
        const username = form.username.value.trim();
        const password = form.password.value;
        const confirmPassword = form['confirm-password'].value;

        if (password !== confirmPassword) {
          messageBox.textContent = 'Las contraseñas no coinciden.';
          messageBox.className = 'form-message error';
          messageBox.style.display = 'block';
          return;
        }

        const data = { name, email, password, username };

        try {
          const response = await fetch('/api/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });

          const result = await response.json();

          if (response.ok && result.success) {
            messageBox.textContent = result.message || 'Registro exitoso.';
            messageBox.className = 'form-message success';
            messageBox.style.display = 'block';
            form.reset();
          } else {
            messageBox.textContent = result.message || 'Hubo un error al registrarse.';
            messageBox.className = 'form-message error';
            messageBox.style.display = 'block';
          }
        } catch (err) {
          console.error(err);
          messageBox.textContent = 'Error al conectar con el servidor.';
          messageBox.className = 'form-message error';
          messageBox.style.display = 'block';
        }
      });
    });
  </script>
</body>
</html>
