<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contáctanos para más información o solicitar una visita guiada.">
    <title>Contacto - Paradise Luxury Homes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
            font-family: 'Poppins', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
    
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }
    
        .page-content {
            padding-top: 120px;
        }
    
        .reviews-section {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-top: 60px;
            text-align: center;
        }
    
        .reviews-section h2 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 15px;
        }
    
        .reviews-section p {
            font-size: 18px;
            margin-top: 5px;
        }
    
        .review-card {
            background-color: #f9f9f9;
            border-radius: 12px;
            padding: 20px 25px;
            margin-top: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            text-align: left;
        }
    
        .review-card h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }
    
        .review-card p {
            font-size: 16px;
            font-weight: 400;
            color: #444;
            line-height: 1.6;
        }
    
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #d4af37;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 30px;
        }
    
        .btn:hover {
            background-color: #b89128;
        }
    
        nav {
            height: 15px;
        }
    
        footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: white;
            margin-top: 60px;
            .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center; align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    max-width: 500px;
    text-align: center;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.close-button {
    position: absolute;
    right: 20px; top: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

        }
    </style>
    
</head>
<body>

    <!-- Header exacto de contact.html -->
    <header>
        <div class="container">
            <a href="index.html">
                <img src="https://i.imgur.com/yTGzq23.png" alt="Paradise Luxury Homes Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="luxuryproperties.html">Propiedades de Lujo</a></li>
                    <li><a href="map.html">Mapa Interactivo</a></li>
                    <li><a href="reviews.html">Reseñas</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenido principal -->
    <div class="page-content">
        <section class="reviews-section container">
            <a href="nueva_resena.html" class="btn">Agregar Reseña</a>
            <h2>Reseñas de Nuestros Clientes</h2>
            <p>Descubre lo que nuestros clientes dicen sobre su experiencia con Paradise Luxury Homes.</p>

            <div id="reviewsContainer">
                <!-- Aquí se cargarán las reseñas dinámicamente -->
            </div>
        </section>
    </div>
<!-- Modal de Reseña Recibida -->
<div id="resenaModal" class="modal">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>¡Gracias por tu reseña!</h2>
        <p id="resenaTexto">Tu comentario ha sido recibido correctamente.</p>
    </div>
</div>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Paradise Luxury Homes - Todos los derechos reservados</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const resenaModal = document.getElementById("resenaModal");
            const closeButton = document.querySelector(".close-button");
            const resenaTexto = document.getElementById("resenaTexto");
    
            const nuevaResena = localStorage.getItem("nuevaResena");
    
            if (nuevaResena) {
                resenaTexto.textContent = nuevaResena;
                resenaModal.style.display = "flex";
                localStorage.removeItem("nuevaResena");
            }
    
            closeButton.addEventListener("click", function () {
                resenaModal.style.display = "none";
            });
    
            window.addEventListener("click", function (event) {
                if (event.target === resenaModal) {
                    resenaModal.style.display = "none";
                }
            });
        });
    </script>
    
</body>
</html>
